header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    width: 100px;
}

.nav1 {
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    text-decoration: none;
    padding: 10px;
}

.nav2 {
    display: flex;
    position: relative;
    flex-wrap: wrap;
}

/* saty guest */
.saty {
    width: 30%;
    font-size: 24px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: blue;
    text-align: center;
    padding-top: 90px;

}

.saty:hover {
    color: crimson;

}

section {
    display: flex;
    justify-content: space-around;
}

/* foto 2 */
.dom {
    display: flex;
    gap: 130px;
    margin: 70px;
}

.hotel0 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 130px;
}

.hotel-image {
    width: 350px;
    height: 400px;
    object-fit: cover;
}

.star {
    width: 130px;

}

.hotel5 {
    position: relative;
}

.hotel {
    bottom: 1px;
    color: yellow;
    width: 350px;
    height: 400px;
    text-align: center;
    position: absolute;
    background-color: rgb(239, 153, 92);
    animation-duration: 3s;
    animation-name: img1;
    animation-iteration-count: infinite;

}



.hotel3 {
    position: relative;
}

.hotel1 {
    color: tomato;
    width: 350px;
    height: 400px;
    text-align: center;
    position: absolute;
    bottom: 1px;
    background-color: rgb(15, 230, 18);
    animation-duration: 3s;
    animation-name: img1;
    animation-iteration-count: infinite;


}

.hotel2 {
    position: relative;
}

.img1 {
    bottom: 1px;
    position: absolute;
    height: 400px;
    animation-duration: 3s;
    animation-name: img1;
    animation-iteration-count: infinite;

}

@keyframes img1 {
    0% {
        opacity: 2.5;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0%;
    }
}

footer {
    background-color: #bcc595;
    font-size: 18px;
    text-align: center;
    margin-top: 200px;
}

input {
    border: none 1px #bcc595;
    background-color: #e9f1c7;
    width: 250px;
    height: 30px;


}



label {
    color: rgb(21, 21, 136);
}

label:hover {
    color: rgb(235, 64, 16);
}


textarea {
    border: none;
    background-color: #e4ecc2;

}

button {
    border: none;
    background-color: #dce3bc;
    font-size: 20px;
    color: rgb(29, 29, 186);
    padding-bottom: 12px;
}

button:hover {
    font-size: 22px;
}

.footer1 {
    padding: 20px;
    font-size: 20px;
}

p {
    font-size: 22px;
}

/* планшет */
@media (max-width: 768px) {
    header {
        display: block;
    }

    .nav1 {
        font-size: clamp(32px, 16px, 16px);
    }

    .navbar {
        width: 100%;
    }

    .container {
        width: 100%;
        display: block;
        margin: 20px;
    }

    .saty {
        width: 100%;
        font-size: clamp(32px, 16px, 22px);
    }

    iframe {
        width: 100%;
    }

    .dom {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin: 20px;
    }

    .hotel0 {
        display: flex;
        flex-direction: column;
    }

    section {
        justify-content: center;
    }

}