* {
    margin: 0;
}

body {
    background-color: rgb(241, 241, 237);
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #a8dcae;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.logo {
    width: 350px;
}

.nav1 {
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
    color: black;
    padding: 10px;
}

.img {
    width: 70%;
    position: relative;
    left: 230px;
    top: 190px;
}

.foto {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
}

h2 {
    position: absolute;
    left: 430px;
    bottom: 440px;
    color: rgb(31, 151, 61);
    font-size: 65px;
    letter-spacing: 10px;
    background-color: aliceblue;
    border-radius: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.text {
    width: 25%;
    background-color: aliceblue;
    font-size: 18px;
    color: rgb(46, 128, 66);
    text-align: center;
}

.text1 {
    position: absolute;
    left: 280px;
    top: 750px;
    display: flex;
    gap: 25px;

}

.text:hover {
    transform: scale(1.2);

}

/* maps */
h1 {
    padding-bottom: 30px;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left: 50px;
    color: rgb(11, 111, 66);
}

iframe {
    width: 55%;
}

.iframe {
    position: relative;
    left: 330px;
    top: 550px;

}

.img-img {
    display: grid;

}

.img1 {
    position: relative;
    left: 30px;
    width: 200px;
    height: 280px;
    border: 7px solid rgb(151, 248, 204);
    border-radius: 20px;

}

.img1:hover {
    transform: scale(1.3);
    z-index: 1;
}

.img2 {
    width: 200px;
    height: 280px;
    object-fit: cover;
    position: absolute;
    left: 100px;
    top: 1350px;
    border: 7px solid rgb(151, 248, 204);
    border-radius: 20px;
}

.img2:hover {
    transform: scale(1.3);
}

.img-img1 {
    display: grid;
    padding-left: 83%;
    gap: 30px;
    object-fit: cover;


}

.img3 {
    width: 200px;
    height: 280px;
    position: relative;
    bottom: 300px;
    border: 7px solid rgb(151, 248, 204);
    border-radius: 20px;
}

.img3:hover {
    transform: scale(1.3);
}

.img4 {
    width: 200px;
    height: 280px;
    position: relative;
    bottom: 200px;
    right: 70px;
    border: 7px solid rgb(151, 248, 204);
    border-radius: 20px;
}

.img4:hover {
    transform: scale(1.3);
}

/* билет */


.bile {
    background-color: rgb(63, 65, 60);
    width: 620px;
    height: 400px;
    margin: 80px;
    display: grid;
    grid-template-columns: 150px 200px 230px;
    grid-template-rows: auto auto;
    gap: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.bile1 {
    grid-column: 1/9;
    background-color: rgb(163, 206, 169);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.bile2 {
    grid-column: 1/9;
    background-color: rgb(185, 215, 254);
    display: flex;
    align-items: center;
}

.bile3 {
    grid-row: 3/3;
    font-size: 20px;
    display: flex;
    align-items: center;
    background-color: rgb(233, 233, 216);
}

.bile4 {
    grid-row: 3/4;
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    background-color: rgb(233, 233, 216);
}

.bile5 {
    background-color: yellowgreen;
    grid-column: 3/4;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 3/4;
}

.bile5:hover {
    transform: scale(1.1);
    background-color: #d45a0e;
}

.bile6 {
    background-color: rgb(233, 233, 216);
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 4/4;
}

.bile7 {
    background-color: rgb(233, 233, 216);
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    grid-row: 4/5;
}

.bile8 {
    grid-row: 4/5;
    background-color: yellowgreen;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bile8:hover {
    transform: scale(1.1);
    background-color: #d45a0e;
}

h3,
h5,
h6 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
    padding-left: 30px;
}

h3 {
    letter-spacing: 3px;
    font-size: 30px;
}

h3:hover {
    color: black;
}

/* aside */
aside {
    padding-right: 120px;
    z-index: 2;
}

.aside {
    margin-left: 75%;
    position: relative;
    bottom: 550px;
    border: 4px solid #d3d141;
    width: 400px;
    height: 300px;
}

.aside1 {
    position: absolute;
    top: 300%;
    left: 69%;
    font-size: 15px;
    text-align: center;
    color: #fff;
    padding-left: 12px;
    transform: rotate(-7deg);
}

strong {
    font-size: 25px;
}

.aside2 {
    color: #fff;
    position: absolute;
    top: 320%;
    left: 69%;
    font-size: 15px;
    text-align: center;
    padding-left: 15px;
    transform: rotate(-7deg);
}

.aside7 {
    color: aliceblue;
    width: 400px;
    margin-left: 75%;
    position: relative;
    bottom: 520px;
    background-color: #e9cd50;
    height: 310px;
}

.aside5 {
    border: 0.5px solid #333;
    width: 400px;
    height: 50px;
}

.aside5:hover {
    background-color: #9eb7c2;
    transform: scale(1.1) skewX(3deg);
}

.aside8 {
    text-decoration: none;
    font-size: 20px;
}

/* foooter */
footer {
    background-color: rgb(191, 185, 185);
    font-size: 25px;
    height: 250px;
}

.footer {
    width: 75%;
    line-height: 40px;
    padding-left: 110px;
    padding-top: 20px;
}