<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/kolsai.css">
</head>

<body>
    <header>
        <nav> <a href="http://127.0.0.1:5500/kolcaitravel.html"> <img class="logo" width="150px" class="aside"
                    src="img/logo87.png" alt="aside" /></a>
        </nav>
        <h1>Озера Колсай </h1>
    </header>
    <nav>
        <a class="nav" href="http://127.0.0.1:5500/kolcaitravel.html">ОҚУ</a>
        <a class="nav" href="http://127.0.0.1:5500/kolcaitravel.html">Өңдеу</a>
        <a class="nav" href="http://127.0.0.1:5500/kolcaitravel.html">Өңдеу
            коды</a>
        <a class="nav" href="http://127.0.0.1:5500/kolcaitravel.html">Әңгіме</a>

    </nav>
    <main>
        <section>
            <div class="text-box">
                <div class="text">
                    <h2>
                        Көлсай көлдері – Қазақстанның табиғат кереметі.
                    </h2>


                    <p>
                        Біздің планетамызда сұлулығымен және ұлылығымен таң қалдыратын көптеген жерлер бар. Қазақстанда
                        да көп
                        көргіңіз келетін табиғи көрікті жерлер. Солардың бірі – інжу-маржан.
                        <mark>Алматы облысы – Көлсай көлдері.</mark>
                </div>
                </p>
                <img class="img-text"
                    src="https://static.tildacdn.pro/tild3632-6537-4765-b434-373630316563/Express_tour_ozera-2.jpg"
                    alt="img" />
            </div>


        </section>
        <!-- TRANSform-->
        <section>
            <h6>Колсай-Галериясы</h6>
            <div class="gallery"> <img class="gallery-img" width="350px"
                    src="https://wildticketasia.com/uploads/posts/2021-07/1625200359_nizhniy-kolsay-1-kolsai-lower-lake-1.jpg"
                    alt="" />
                <img class="gallery-img" width="350px"
                    src="https://wildticketasia.com/uploads/posts/2021-07/1625200325_nizhniy-kolsay-1-kolsai-lower-lake-2.jpg"
                    alt="" />
                <img class="gallery-img" width="350px"
                    src="https://wildticketasia.com/uploads/posts/2021-07/1625200364_nizhniy-kolsay-1-kolsai-lower-lake-3.jpg"
                    alt="">
                <img class="gallery-img" width="350px"
                    src="https://wildticketasia.com/uploads/posts/2021-07/1625200359_nizhniy-kolsay-1-kolsai-lower-lake-4.jpg"
                    alt=""><img class="gallery-img" width="350px"
                    src="https://wildticketasia.com/uploads/posts/2021-07/1625200359_nizhniy-kolsay-1-kolsai-lower-lake-4.jpg"
                    alt="">
                <img class="gallery-img" width="350px"
                    src="https://wildticketasia.com/uploads/posts/2021-07/1625200405_nizhniy-kolsay-1-kolsai-lower-lake-5.jpg"
                    alt="">
                <img class="gallery-img" width="350px"
                    src="https://wildticketasia.com/uploads/posts/2021-07/1625200376_nizhniy-kolsay-1-kolsai-lower-lake-6.jpg"
                    alt="">
                <img class="gallery-img" width="350px"
                    src="https://wildticketasia.com/uploads/posts/2021-07/1625200408_nizhniy-kolsay-1-kolsai-lower-lake-7.jpg"
                    alt="">
                <img class="gallery-img" width="350px"
                    src="https://wildticketasia.com/uploads/posts/2021-07/1625200370_nizhniy-kolsay-1-kolsai-lower-lake-8.jpg"
                    alt="">
                <img class="gallery-img" width="350px"
                    src="https://wildticketasia.com/uploads/posts/2021-07/1625200373_nizhniy-kolsay-1-kolsai-lower-lake-9.jpg"
                    alt="">
                <img class="gallery-img" width="350px"
                    src="https://wildticketasia.com/uploads/posts/2021-07/thumbs/1625200383_nizhniy-kolsay-1-kolsai-lower-lake-10.jpg"
                    alt="">
                <img class="gallery-img" width="350px"
                    src="https://wildticketasia.com/uploads/posts/2021-07/1625200387_nizhniy-kolsay-1-kolsai-lower-lake-11.jpg"
                    alt="">
            </div>

        </section>
        <section class="image-section">
            <div class="img-boxes">
                <div class="image-box">
                    <img class="image-box-img" width="550px"
                        src="https://fs.tonkosti.ru/tonkosti/table_img/g192/7b7b/264255606.jpg" alt="kaindi" />
                    <p>
                        <strong> Кайынды колі.
                        </strong><br>Қазақстандағы көгілдір суы мен оған өсіп кеткендей шыршалары бар өте жас көл.
                        Ол
                        қалыптасты
                        Кемин жер сілкінісі нәтижесінде болған әктас көшкіні және топырақтың шөгуі кезінде
                        1911 ж
                        жыл.
                    </p>
                </div>
                <div>
                    <div class="image-box">
                        <p><strong>Саты шатқалы</strong><br>
                            Шатқалдың төменгі жағы шағын дүңгіршектер арқылы өтеді. Сосын осылайша тереңдеп, кеңейеді
                            биік таулы аймаққа. Шатқалдың ортаңғы бөлігіндегі беткейлері шыршалы ормандармен
                            көмкерілген.

                        </p>
                        <img class="image-box-img" width="550px" src="https://kolsaytur.kz/img/sasik_tau.jpg"
                            alt="USH" />
                    </div>
                </div>
        </section>
    </main>

    <footer>
        <h5 style="font-size: 25px;">МЕКЕН-ЖАЙЫ</h5>
        <div class="froot">
            <div class="map">
                <ul>
                    <li>Мемлекет </li>
                    <br>
                    <li>Oбласть</li><br>
                    <li>Аудан</li>
                </ul>
            </div>
            <div class="ul">
                <ul>
                    <li>Казахстан</li><br>
                    <li>Алматинский область</li><br>
                    <li>Райымбек аудан</li>

                </ul>
            </div>
        </div>

        <img class="flag" width="30px" src="img/флаг.png" alt="">
        </div>




    </footer>

</body>

</html>