<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/kolsaitravel.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav">
                <a class="nav1" href="http://127.0.0.1:5500/index.html">Басты бет</a>
                <a class="nav1" href="http://127.0.0.1:5500/kolsai3.html">Байланыс</a>
                <a class="nav1" href="http://127.0.0.1:5500/kolsai3.html">Қонақ үй</a>
            </div>
        </nav>
        <img class="logo" width="490px" height="140px" src="img/logo1.png" alt="">
        <div class="foto">
            <img width="40px" class="insta" src="img/insta.png" alt="" />
            <img width="40px" class="tel" src="img/ТЕЛЕ.png" alt="" />
            <img width="40px" class="facebook" src="img/facebook.png" alt="" />
            <img width="40px" class="ru" src="img/ru.png" alt="ru" />
            <img width="40px" class="en" src="img/en.png" alt="en" />
        </div>
    </header>
    <main>
        <section>
            <img class="img"
                src="https://optim.tildacdn.pro/tild3134-6335-4563-b339-353263336236/-/format/webp/mertvoe-1200x675-min.jpg"
                alt="agach" />
            <h2>KOLCAY TOURS</h2>
            <div class="text1">
                <div class="text">
                    <p> Жабайы табиғат құшағында тамаша демалыс күні.Колсай колдері-ғажайыптардың бірі Қазақстан IN
                        Қазақ тілінен аударғанда "колсай"колдер шатқалы дегенді білдіреді.Үш Колсай колі орналасқан
                        Алматыдан 300км қашықтықтағы Күнгей Алатау жотасының шығыс болігі. </p>
                </div>
                <div class="text">
                    <p> Тур туралы
                        Томендегі Колсай колін аралап үлгересіз.
                        "Бирюза тостаған сияқты кристал талардың алақанында"деп жазады ол туралы.Сіз форельдің жүзіп
                        келе жатқанын және жарқырыған суды коре аласыз фтосуреттер бізді қоршаған барлық сұлулықты
                        корсетеді.Бұл аймақ ұмытылмас үшін ерекше туристік лагерлер,жаяу серуендеу,велосипед және атпен
                        жүру.

                    </p>
                </div>
                <div class="text">
                    <p> Экскурсиялардың екінші болімі Қайыңды коліне арналады.Бұл жер жұмбақ, мистикалық.Кол бір кездері
                        қалың қылқан жапырақты орманды су басқан жер сілкінісі нәтижесінде пайда болды.Кол суы
                        кристалдай молдір.Су астындағы орман болуы мүмкін жағадан қараңыз.Колдің тереңдігі 100км
                    </p>
                </div>

        </section>
        <section>
            <div class="iframe">
                <h1>Колсай-Қайыңды <br>колі бойынша экспресс-турлар</h1>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11630.691675879878!2d76.98796025799516!3d43.216349225883086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836fe899918705%3A0xb975d8bcccdaeaf1!2z0JrQvtC70YzRgdCw0Lk!5e0!3m2!1sru!2skz!4v1729230621321!5m2!1sru!2skz"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">" frameborder="0"></iframe>
            </div>
            <div class="img-img">
                <img class="img1"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDmXdFR7q3CPaS0cNSzVDpDVbH4yG-1Kmwzw9nRRjtfZYrC262xoSU30IIyhPmsTWgBDU&usqp=CAU"
                    alt="" />
                <img class="img2" src="https://kolsaytur.kz/img/indivi_tour.jpg" alt="img" />
            </div>

            <div class="img-img1">
                <img class="img3"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8VWe14WWDoo63-YWhzbw7HjTic5nGKlrdxA&s"
                    alt="aside" />
                <img class="img4"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtXOys4XXAQVk1LZAswa3WLbeXa1h63vWDcb1OrJcZyjVt0fpUV3TXIT0NWUD0wzi84KE&usqp=CAU"
                    alt="" />

            </div>
        </section>
        <!-- grid -->
        <section>
            <div class="bile">
                <div class="bile1">
                    <h3>1 Қараша</h3>
                </div>
                <div class="bile2"><a style="color: rgb(50, 18, 233);" href="kolsai.html">
                        <h3>Шарын каньонына 5 күндік саяхат</h3>
                    </a></div>
                <div class="bile3">
                    <h5>06:00-18:00</h5>
                </div>
                <div class="bile4">
                    <h6>Орысша</h6>
                </div>
                <div class="bile5">Билеты</div>
                <div class="bile6">
                    <h5>13.00-18.00</h5>
                </div>
                <div class="bile7">
                    <h6>Орысша</h6>
                </div>
                <div class="bile8">Билеты</div>
            </div>
            </div>
        </section>
        <!-- transform -->
        <aside>
            <div class="aside"> <img width="400px" height="300px"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8VWe14WWDoo63-YWhzbw7HjTic5nGKlrdxA&s"
                    alt="aside" />
            </div>
            <div class="aside1">
                <span>
                    <strong>Үздік 5 түр</strong> <br>
                    <b> Тур "ПО СЛЕДАМ СНЕЖНОГО БАРСА" 5 дней,4ночи</b></span>

            </div>
            <div class="aside2"> <span> <b>Петроглифтер, Әнші төбе, Ақтау мен Қатытау таулары,<br> Ыстық бұлақтар және
                        Көлсай көлдері,<br> Қайыңды көлі, Шарын шатқалы.. </b> </span>
            </div>
            
            <div class="aside7">
                <div class="aside5">
                    <a class="aside8" href="https://www.din-jeeptrip.com/ru/trips/tour-kazakhstan-almaty-region">Сатып
                        алу
                        Алматы облысына билеттер </a>
                </div>
                <div class="aside5">
                    <a class="aside8" href="https://www.din-jeeptrip.com/ru/trips/tour-kazakhstan-almaty-region">
                        Сатып алу
                        джип тур
                        Қазақстан</a>
                </div>
                <div class="aside5">
                    <a class="aside8" href="https://www.din-jeeptrip.com/ru/trips/tour-kazakhstan-almaty-region"> Сатып
                        алу
                        джип тур
                        Қырғызстан</a>
                </div>
                <div class="aside5">
                    <a class="aside8" href="https://www.din-jeeptrip.com/ru/trips/tour-kazakhstan-almaty-region">Сатып
                        алу
                        джип туры
                        Өзбекстан</a>
                </div>
                <div class="aside5">
                    <a class="aside8" href="https://www.din-jeeptrip.com/ru/trips/tour-kazakhstan-almaty-region">Сатып
                        алу
                        джип туры
                        Түрікменстан</a>
                </div>
                <div class="aside5">
                    <a class="aside8" href="https://www.din-jeeptrip.com/ru/trips/tour-kazakhstan-almaty-region">Сатып
                        алу
                        джип тур
                        РЕСЕЙ> Кавказ
                    </a>
                </div>
            </div>
        </aside>

    </main>

    <footer>
        <p class="footer"><b>Біз жайлы</b><br>
            Біз өз Отанымыздың сұлулығын қалағандардың бәріне көрсеткісі келетін және оларды гастрольдік сапарға
            шығарғысы келетін энтузиастар командасымыз.
            біздің еліміз өте есте қалады. Экотуризм қозғалысына қосылыңыз - сіз көптеген ұмытылмас нәрселерге ие
            боласыз
            әсерлері, орасан зор денсаулық пайдасы және таза табиғатты сақтауға баға жетпес үлес қосады.
        </p>


    </footer>
</body>

</html>